# drink-water-sys

drink-water-api/: pom.xml
drink-water-api/src/main/java/com/lcc/drinkwater/api/: EnumDictApi.java  EnvironmentalDictApi.java  GeoApi.java  ImagesApi.java  RecordApi.java  TeamApi.java  TeamMerberApi.java  UnitApi.java  UserApi.java  WaterSourcesApi.java  WaterSourcesInvestigationApi.java  WaterSourcesRemediationApi.java  XzqhApi.java
drink-water-api/src/main/java/com/lcc/drinkwater/excel/: ExcelUtils.java
drink-water-api/src/main/java/com/lcc/drinkwater/excel/annotation/: ExcelField.java
drink-water-api/src/main/java/com/lcc/drinkwater/excel/exceptions/: Excel4jReadException.java  Excel4jWriteException.java  IllegalGroupIndexException.java  TimeMatchFormatException.java
drink-water-api/src/main/java/com/lcc/drinkwater/excel/handler/: ExcelHeader.java  ExcelTemplate.java  HanderConstant.java
drink-water-api/src/main/java/com/lcc/drinkwater/excel/utils/: DateUtils.java  RegularUtils.java  Utils.java
drink-water-api/src/main/java/com/lcc/drinkwater/request/: DataRequest.java  ImageRequest.java  InvestigationRequest.java  ModifyPswdRequest.java  MyDataRequest.java  RemediationRequest.java  SetUserRequest.java  TeamMemberRequest.java  TeamRequest.java  UnitRequest.java  UpdateRecordRequest.java  UserDelRequest.java  UserListRequest.java  UserLoginRequest.java  UserSaveRequest.java  WaterSourceRequest.java  WaterSourcesBaseInfoRequest.java  WaterSourcesInvestigationRequest.java  WaterSourcesListRequest.java  WaterSourcesRemediationRequest.java  WorkTeamersRequest.java
drink-water-api/src/main/java/com/lcc/drinkwater/response/: BaseInfoListWebResponse.java  BaseInfoResponse.java  CheckInfoResponse.java  CheckStatisticsResponse.java  GeoResponse.java  HjlxRecordResponse.java  ImageRecordResponse.java  ImageResponse.java  InvestigationSituationCollectResponse.java  InvestigationSituationListWebResponse.java  JbxxRecordResponse.java  ModfiyPswdResponse.java  MyDataBaseInfoResponse.java  MyDataCheckResponse.java  MyDataRenovateResponse.java  PcqkRecordResponse.java  QuestionListResponse.java  RemediationInfoResponse.java  RemediationListWebResponse.java  RemediationResponse.java  RenovateStatisticsResponse.java  TeamAppResponse.java  TeamMerberAppResponse.java  TeamMerberResponse.java  TeamResponse.java  UnitRecordResponse.java  UnitReponse.java  UnitResponse.java  UserListResponse.java  UserLoginResponse.java  WaterSourcesBaseInfoResponse.java  WaterSourcesInvestigationInfoResponse.java  WaterSourcesInvestigationResponse.java  WaterSourcesListResponse.java  WaterSourcesRemediationResponse.java  WorkTeamersResponse.java  XzqhResponse.java  ZzqkRecordResponse.java
drink-water-api/src/main/java/com/lcc/drinkwater/statistics/: Area.java  TotalCount.java  TotalCount2.java  Vo.java
drink-water-api/src/main/java/com/lcc/drinkwater/vo/: EnumDict.java  EnvironmentalDict.java  Image.java  Record.java  Team.java  TeamMerber.java  Unit.java  User.java  WaterSources.java  WaterSourcesInvestigation.java  WaterSourcesRemediation.java  Xzqh.java
drink-water-api/src/main/java/com/lcc/drinkwater/vo/utils/: Page.java  PageParameter.java
drink-water-base/: pom.xml
drink-water-base/src/main/java/com/lcc/water/common/: ApiParam.java  ApiResult.java
drink-water-base/src/main/java/com/lcc/water/common/annotation/: ApiMethod.java
drink-water-base/src/main/java/com/lcc/water/common/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
drink-water-base/src/main/java/com/lcc/water/common/cache/: ICache.java
drink-water-base/src/main/java/com/lcc/water/common/cache/impl/: RedisCache.java
drink-water-base/src/main/java/com/lcc/water/common/enums/: ResultEnum.java
drink-water-base/src/main/java/com/lcc/water/common/json/: DateTypeAdapter.java  TimestampTypeAdapter.java
drink-water-base/src/main/java/com/lcc/water/common/page/: Page.java  PageParameter.java
drink-water-base/src/main/java/com/lcc/water/common/util/: ConstantUtil.java  JsonHelper.java  MD5Util.java
drink-water-server/: pom.xml
drink-water-service/: pom.xml
drink-water-web/: pom.xml
